# caso4_prueba3

./: README.md
Casoo4/: pom.xml
Casoo4/src/main/java/duoc/cl/Casoo4/: Casoo4Application.java
Casoo4/src/main/java/duoc/cl/Casoo4/config/: OpenApiConfig.java  RestTemplateConfig.java
Casoo4/src/main/java/duoc/cl/Casoo4/controller/: FlotaController.java  HEALTHCONTROLLER.java  PaqueteController.java  PruebaComunicacion.java
Casoo4/src/main/java/duoc/cl/Casoo4/dto/: PaqueteDTO.java  VehiculoDTO.java
Casoo4/src/main/java/duoc/cl/Casoo4/exception/: GlobalExceptionHandler.java  LogisticaException.java
Casoo4/src/main/java/duoc/cl/Casoo4/model/: AuditLog.java  Paquete.java
Casoo4/src/main/java/duoc/cl/Casoo4/repository/: AuditLogRepository.java  PaqueteRepository.java
Casoo4/src/main/java/duoc/cl/Casoo4/service/: FlotaService.java  PaqueteService.java
Casoo4/src/main/resources/: application.yaml
Casoo4/src/test/java/duoc/cl/Casoo4/: Casoo4ApplicationTests.java  FlotaServiceTest.java  PaqueteServiceTest.java
Casoo4/src/test/resources/: application-test.yaml
